[tox]
envlist = py311
[testenv]
deps =
    pandas
    pytest
    scikit-learn
    joblib
    matplotlib
    seaborn
# Install the package in editable mode
    -e .
commands =
    pytest tests/ # Run test cases
[testenv:deploy]
deps =
    pandas
    scikit-learn
    joblib
    matplotlib
    seaborn
commands =
    python deploy.py # Deploy model
